#BlueJ class context
comment0.target=Invisible
comment0.text=\n\ Write\ a\ description\ of\ class\ Invisible\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Invisible\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ LogLane1()
comment3.params=
comment3.target=void\ LogLane2()
comment4.params=
comment4.target=void\ LogLane3()
comment5.params=
comment5.target=void\ LogLane4()
comment6.params=
comment6.target=void\ createLane1()
comment7.params=
comment7.target=void\ createLane3()
comment8.params=
comment8.target=void\ createLane2()
comment9.params=
comment9.target=void\ createLane4()
numComments=10
