#Greenfoot properties
#Thu May 31 11:54:04 EDT 2018
target24.type=ClassTarget
target16.name=SmallLog2
dependency164.to=MyWorld
dependency218.from=Players2
dependency85.to=Prize
dependency116.from=SmallLog2
target11.typeParameters=
dependency58.from=Rounds
dependency168.from=Log1
target10.width=80
dependency33.from=User2
dependency220.from=Players2
dependency158.to=User
dependency19.type=UsesDependency
dependency206.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Log2
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
dependency183.type=UsesDependency
dependency228.to=Rounds
class.Stats.superclass=greenfoot.Actor
target17.showInterface=false
dependency112.to=Ambulance
class.Car1.superclass=greenfoot.Actor
target11.type=ClassTarget
dependency33.to=Bomb
dependency18.from=User
class.How2Play.superclass=greenfoot.World
dependency205.from=Stats
dependency128.from=Bomb
dependency199.to=Players2
class.SmallLog2.image=Small_Log02.png
target30.name=SmallLog
dependency103.from=Ambulance
dependency45.from=User2
dependency106.to=Log1
dependency155.from=Car1
target17.typeParameters=
dependency97.from=MainMenu
dependency20.from=User
dependency130.from=MyWorld
dependency27.to=User
target6.name=Round3
dependency80.to=SmallLog2
dependency72.from=Round5
target31.height=50
dependency182.from=Police
target31.showInterface=false
dependency153.to=Round2
dependency143.type=UsesDependency
class.Car2.superclass=greenfoot.Actor
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency195.type=UsesDependency
dependency74.to=Rounds
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=Round3
dependency223.to=Rounds
dependency68.to=User
target32.width=80
mainWindow.width=1057
dependency142.from=MyWorld
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
dependency194.to=MyWorld
dependency194.from=SmallLog
target1.type=ClassTarget
dependency217.to=Car1
dependency35.type=UsesDependency
dependency222.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=Round4
target28.x=0
class.Round2.image=Frogger Game Background 2.png
dependency22.to=Bomb
target25.type=ClassTarget
dependency188.to=Stats
target17.name=Bomb
target20.y=0
target11.showInterface=false
target20.x=0
dependency219.from=Players2
dependency117.from=SmallLog2
dependency16.to=GameOver
dependency59.from=Rounds
dependency169.from=Log1
target25.typeParameters=
dependency34.from=User2
dependency5.to=Rounds
dependency221.from=Players2
target19.height=50
target4.y=0
target23.width=80
target4.x=0
dependency142.to=HowToPlay
dependency207.type=UsesDependency
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=User
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
class.User.superclass=greenfoot.Actor
dependency136.to=Round2
dependency184.type=UsesDependency
target17.x=0
dependency212.to=Log1
target12.type=ClassTarget
dependency57.to=MyWorld
dependency19.from=User
dependency206.from=Stats
dependency129.from=MyWorld
target31.name=Stats
dependency183.to=Round3
dependency104.from=Ambulance
dependency46.from=User2
dependency206.to=GameWonP2
dependency156.from=Car1
dependency98.from=Ambulance
dependency21.from=User
dependency131.from=MyWorld
target7.name=Rounds
target14.width=90
dependency73.from=How2Play
dependency183.from=Police
target2.width=80
dependency11.to=Prize
target2.showInterface=false
target14.height=50
target23.typeParameters=
dependency177.to=Round1
dependency98.to=MyWorld
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency196.type=UsesDependency
class.Player2Mode.superclass=greenfoot.Actor
package.numTargets=33
dependency61.type=UsesDependency
dependency171.type=UsesDependency
target5.typeParameters=
class.Ambulance.superclass=greenfoot.Actor
target19.typeParameters=
dependency131.to=Round1
dependency52.to=User
dependency143.from=HowToPlay
dependency119.type=UsesDependency
dependency85.from=User3
dependency195.from=SmallLog
target2.type=ClassTarget
dependency125.to=Round4
dependency60.from=Rounds
dependency170.from=Log1
dependency36.type=UsesDependency
dependency201.to=Round1
dependency46.to=Round5
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MyWorld
dependency119.to=Round5
dependency172.to=Round2
target34.y=0
target34.x=0
class.GameWonP1.superclass=greenfoot.World
dependency93.to=GameWonP1
dependency118.from=SmallLog2
target20.name=Car2
target3.typeParameters=
dependency35.from=User2
dependency222.from=Players2
dependency166.to=Round3
dependency87.to=Round2
dependency208.type=UsesDependency
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency210.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency185.type=UsesDependency
class.GameWonP2.superclass=greenfoot.World
dependency50.type=UsesDependency
dependency120.to=Players2
dependency160.type=UsesDependency
target13.type=ClassTarget
class.Player2Mode.image=Screen Shot 2018-05-15 at 6.35.04 PM.png
dependency41.to=Prize
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=0
dependency207.from=Stats
target23.x=0
target32.name=Players2
dependency105.from=Invisible
dependency114.to=Police
dependency47.from=User2
dependency157.from=Car1
dependency99.from=Ambulance
dependency22.from=User
dependency132.from=MyWorld
dependency35.to=Log2
target9.typeParameters=
target27.height=50
target8.name=Player2Mode
dependency74.from=How2Play
dependency184.from=Police
target7.y=0
target27.width=100
target7.x=0
target30.height=50
dependency108.to=SmallLog
target3.height=50
dependency161.to=Stats
dependency145.type=UsesDependency
dependency29.to=Stats
dependency87.type=UsesDependency
dependency82.to=Ambulance
dependency10.type=UsesDependency
dependency197.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency172.type=UsesDependency
class.Police.superclass=greenfoot.Actor
dependency155.to=Round4
dependency76.to=Log1
class.GameWon.superclass=greenfoot.World
target12.y=0
target12.x=0
dependency144.from=HowToPlay
dependency149.to=Round5
dependency86.from=User3
dependency196.from=SmallLog
target3.type=ClassTarget
dependency225.to=Police
dependency61.from=Player2Mode
dependency171.from=Log2
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Rounds
class.How2Play.image=HowToPlayBackground.png
dependency196.to=Round3
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HowToPlay
dependency219.to=Car2
dependency103.to=Players2
dependency24.to=Round1
dependency119.from=SmallLog2
class.Log2.image=Log01.png
target21.name=Car1
dependency36.from=User2
dependency150.to=Players2
target18.height=50
target13.width=90
dependency209.type=UsesDependency
dependency18.to=Round3
dependency71.to=Rounds
dependency1.from=InvisibleUser
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Car1
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency211.type=UsesDependency
dependency144.to=How2Play
dependency76.type=UsesDependency
dependency186.type=UsesDependency
dependency51.type=UsesDependency
dependency220.to=Police
dependency65.to=Stats
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
dependency208.from=Players2
dependency138.to=Player2Mode
target33.name=PlayerMode
dependency191.to=Stats
dependency106.from=Invisible
class.SmallLog.superclass=greenfoot.Actor
class.Players2.superclass=greenfoot.World
dependency214.to=SmallLog
dependency59.to=How2Play
dependency48.from=User2
dependency158.from=Car1
target33.typeParameters=
dependency23.from=User
dependency210.from=Players2
dependency133.from=MyWorld
class.Players2.image=Frogger Game Background 2.png
target9.name=Round4
dependency75.from=How2Play
class.Round1.superclass=greenfoot.World
dependency185.from=Police
dependency50.from=User2
dependency185.to=Round5
class.GameWonP2.image=Frogger Game Background 2.png
dependency160.from=Car1
target13.height=50
dependency208.to=User
dependency223.type=UsesDependency
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency198.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=SmallLog
dependency63.type=UsesDependency
dependency173.type=UsesDependency
dependency179.to=MainMenu
target16.showInterface=false
dependency2.to=User
dependency90.type=UsesDependency
dependency60.to=MainMenu
class.Round2.superclass=greenfoot.World
target26.y=0
target26.x=0
class.GameWon.image=Frogger Game Background 2.png
dependency145.from=Car2
dependency87.from=User3
dependency10.from=User
class.MainMenu.image=Screen Shot 2018-05-22 at 10.59.13 PM.png
dependency197.from=SmallLog
dependency120.from=SmallLog2
dependency133.to=User2
target4.type=ClassTarget
dependency62.from=Player2Mode
dependency172.from=Log2
dependency38.type=UsesDependency
dependency54.to=Stats
editor.fx.0.height=0
target28.type=ClassTarget
dependency127.to=Players2
dependency3.type=UsesDependency
dependency180.to=Rounds
class.Round5.image=Frogger Game Background 2.png
dependency203.to=GameOver
target13.showInterface=false
dependency48.to=MyWorld
target2.y=0
target2.x=0
class.Round3.superclass=greenfoot.World
target22.name=GameOver
dependency37.from=User2
dependency174.to=Round4
target31.width=80
dependency95.to=User2
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Round1
dependency108.type=UsesDependency
target7.height=50
dependency168.to=Round5
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency212.type=UsesDependency
dependency89.to=Round4
dependency77.type=UsesDependency
dependency110.type=UsesDependency
class.Round1.image=Frogger Game Background 2.png
dependency187.type=UsesDependency
dependency52.type=UsesDependency
class.Round4.superclass=greenfoot.World
class.User3.image=3climb.png
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency209.from=Players2
target34.name=PlayerMode
dependency107.from=Invisible
dependency122.to=MyWorld
dependency49.from=User2
dependency159.from=Car1
dependency43.to=Round2
dependency24.from=User
dependency211.from=Players2
dependency134.from=MyWorld
version=3.0.0
target22.width=90
dependency76.from=User3
dependency186.from=Police
target26.height=50
dependency51.from=User2
dependency161.from=GameOver
target4.showInterface=false
dependency116.to=Round2
target17.width=80
target5.width=80
class.Round5.superclass=greenfoot.World
dependency224.type=UsesDependency
dependency147.type=UsesDependency
dependency37.to=Car1
target2.height=50
dependency90.to=Round5
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency199.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=Rounds
dependency91.type=UsesDependency
dependency84.to=Police
dependency157.to=Car2
dependency223.from=Players2
dependency146.from=Car2
readme.width=47
dependency88.from=User3
dependency11.from=User
dependency198.from=SmallLog
dependency121.from=SmallLog2
target5.type=ClassTarget
dependency78.to=SmallLog
dependency63.from=Round4
dependency173.from=Log2
target1.width=100
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=User3
target29.type=ClassTarget
dependency227.to=MainMenu
dependency4.type=UsesDependency
dependency111.to=Car1
dependency32.to=Log1
target23.name=Log1
dependency198.to=Round5
class.PlayerMode.superclass=greenfoot.Actor
dependency38.from=User2
simulation.speed=50
dependency105.to=Prize
class.Rounds.superclass=greenfoot.Actor
dependency26.to=Rounds
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Round1
class.GameWonP1.image=Frogger Game Background 2.png
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency152.to=MyWorld
dependency213.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency188.type=UsesDependency
dependency111.type=UsesDependency
dependency73.to=MyWorld
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Ambulance
dependency80.type=UsesDependency
dependency146.to=Round2
target5.y=0
dependency222.to=MainMenu
dependency108.from=Invisible
target5.x=0
dependency67.to=MainMenu
target10.name=Round5
class.Invisible.image=Screen Shot 2018-05-17 at 12.41.44 PM.png
dependency25.from=User
dependency212.from=Players2
dependency135.from=MyWorld
dependency77.from=User3
dependency187.from=Police
dependency110.from=Invisible
dependency193.to=Rounds
dependency52.from=Round3
dependency162.from=GameOver
dependency216.to=SmallLog2
target18.y=0
dependency100.to=Round3
target18.x=0
target12.height=50
dependency225.type=UsesDependency
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=GameWon
target30.showInterface=false
dependency200.type=UsesDependency
dependency123.type=UsesDependency
dependency65.type=UsesDependency
dependency187.to=Round1
dependency175.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=SmallLog2
class.MyWorld.image=StartGameBackground.png
target30.type=ClassTarget
dependency4.to=Stats
dependency147.from=Car2
dependency224.from=PlayerMode
dependency141.to=Stats
dependency89.from=User3
dependency12.from=User
dependency199.from=SmallLog
dependency122.from=Bomb
target6.type=ClassTarget
dependency64.from=Round4
dependency62.to=Players2
dependency174.from=Log2
target7.showInterface=false
dependency91.from=User3
class.Log1.superclass=greenfoot.Actor
dependency135.to=Invisible
target9.width=80
dependency5.type=UsesDependency
class.User2.image=2climb.png
target14.typeParameters=
dependency211.to=User3
dependency56.to=MainMenu
target24.name=Log2
dependency129.to=User
dependency182.to=Round2
dependency39.from=User2
dependency205.to=GameWonP1
target21.width=80
dependency10.to=Police
dependency4.from=Round1
target33.height=50
dependency176.to=Players2
target16.width=90
target6.height=50
class.Prize.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency214.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=MyWorld
dependency79.type=UsesDependency
dependency189.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency130.to=Prize
dependency109.from=Invisible
class.Log1.image=Log01.png
target12.typeParameters=
target11.name=How2Play
dependency51.to=User3
dependency26.from=User
dependency213.from=Players2
dependency136.from=MyWorld
dependency78.from=User3
dependency188.from=GameWonP2
dependency111.from=Invisible
target12.width=80
dependency53.from=Round3
dependency124.to=Round3
dependency163.from=GameOver
target25.height=50
dependency200.to=Round1
dependency45.to=Round4
dependency80.from=User3
dependency226.type=UsesDependency
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency201.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency176.type=UsesDependency
dependency118.to=Round4
target27.showInterface=false
dependency171.to=MyWorld
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
dependency93.type=UsesDependency
dependency39.to=Car2
dependency92.to=MyWorld
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=Round2
target8.y=0
target18.typeParameters=
dependency148.from=Car2
dependency225.from=Players2
target8.x=0
dependency86.to=GameOver
dependency13.from=User
dependency200.from=SmallLog
dependency123.from=Bomb
target7.type=ClassTarget
dependency65.from=Round4
dependency175.from=Log2
dependency40.from=User2
dependency150.from=Car2
dependency159.to=Players2
dependency92.from=User3
target20.height=50
target1.name=InvisibleUser
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Police
target13.y=0
target25.name=GameWon
target13.x=0
dependency190.type=UsesDependency
target20.typeParameters=
class.SmallLog.image=Small_Log02.png
dependency229.to=Round1
dependency113.to=Car2
dependency34.to=SmallLog
target34.width=100
dependency5.from=Round1
target2.typeParameters=
dependency107.to=Bomb
dependency160.to=Round1
dependency28.type=UsesDependency
target16.typeParameters=
dependency215.type=UsesDependency
dependency138.type=UsesDependency
dependency28.to=Prize
dependency81.to=Car1
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
class.MainMenu.superclass=greenfoot.Actor
dependency165.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
class.Round4.image=Frogger Game Background 2.png
dependency140.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency154.to=Round3
dependency75.to=MainMenu
target20.type=ClassTarget
target12.name=User3
target26.typeParameters=
dependency27.from=Round2
dependency214.from=Players2
dependency137.from=MyWorld
dependency148.to=Round4
target30.width=80
dependency79.from=User3
dependency189.from=GameWonP2
dependency112.from=Invisible
dependency54.from=Round3
dependency224.to=Round1
dependency69.to=Prize
dependency164.from=Log1
target25.width=90
target8.typeParameters=
dependency81.from=User3
dependency227.type=UsesDependency
dependency15.type=UsesDependency
dependency202.type=UsesDependency
dependency125.type=UsesDependency
dependency195.to=Round2
dependency67.type=UsesDependency
dependency177.type=UsesDependency
dependency100.type=UsesDependency
dependency218.to=Ambulance
dependency42.type=UsesDependency
dependency152.type=UsesDependency
dependency102.to=Round5
dependency94.type=UsesDependency
dependency23.to=MyWorld
target32.type=ClassTarget
dependency189.to=MainMenu
target30.y=0
target30.x=0
dependency226.from=Players2
dependency149.from=Car2
dependency14.from=User
dependency124.from=Bomb
dependency201.from=Stats
target8.type=ClassTarget
dependency17.to=Round2
dependency70.to=Stats
dependency66.from=Round4
dependency176.from=Log2
dependency6.to=MainMenu
dependency41.from=User2
target24.typeParameters=
dependency151.from=Car2
class.Log2.superclass=greenfoot.Actor
dependency93.from=User3
target4.width=80
dependency143.to=Round1
target2.name=Round1
dependency7.type=UsesDependency
dependency64.to=Prize
target6.typeParameters=
class.PlayerMode.image=Screen Shot 2018-05-15 at 6.32.12 PM.png
target27.y=0
target26.name=Police
dependency137.to=PlayerMode
target27.x=0
dependency191.type=UsesDependency
dependency190.to=Rounds
dependency213.to=Bomb
target34.typeParameters=
dependency58.to=GameOver
class.Prize.image=hamburger.png
target29.height=50
target11.width=90
dependency6.from=Round1
dependency184.to=Round4
dependency207.to=MyWorld
dependency29.type=UsesDependency
dependency216.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Log1
dependency190.from=GameWonP2
target3.y=0
dependency56.type=UsesDependency
target3.x=0
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency178.to=Stats
class.User2.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency1.to=MyWorld
dependency141.type=UsesDependency
class.GameOver.image=Frogger Game Background 2.png
dependency83.type=UsesDependency
dependency99.to=Round2
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=23
target13.name=MainMenu
mainWindow.x=0
class.User.image=climb.png
target16.y=0
target16.x=0
dependency28.from=Round2
dependency138.from=MyWorld
dependency215.from=Players2
dependency113.from=Invisible
dependency132.to=Players2
dependency55.from=Round3
dependency165.from=Log1
target32.typeParameters=
dependency53.to=Prize
dependency30.from=Round2
dependency140.from=MyWorld
target24.height=50
dependency82.from=User3
dependency228.type=UsesDependency
class.User3.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency203.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency126.to=Round5
dependency178.type=UsesDependency
dependency101.type=UsesDependency
class.Ambulance.image=ambulance.png
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency202.to=Round2
dependency47.to=GameWon
dependency95.type=UsesDependency
class.InvisibleUser.image=climb.png
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
dependency180.type=UsesDependency
readme.name=@README
target33.type=ClassTarget
dependency173.to=Round3
dependency227.from=Players2
dependency94.to=GameWonP2
dependency15.from=User
dependency125.from=Bomb
dependency202.from=Stats
target9.type=ClassTarget
dependency67.from=Round4
dependency100.from=Ambulance
dependency177.from=Log2
dependency42.from=User2
dependency167.to=Round4
dependency152.from=Car1
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=User3
class.SmallLog2.superclass=greenfoot.Actor
dependency88.to=Round3
target3.name=User
target29.width=80
dependency8.type=UsesDependency
target27.name=GameWonP2
dependency192.type=UsesDependency
target12.showInterface=false
dependency121.to=Round1
dependency42.to=GameOver
class.Bomb.image=bomb copy.png
target33.y=0
target33.x=0
class.HowToPlay.superclass=greenfoot.Actor
dependency7.from=User
dependency115.to=MyWorld
target24.width=80
class.Car2.image=car02.png
dependency217.type=UsesDependency
dependency36.to=SmallLog2
target6.showInterface=false
dependency115.type=UsesDependency
dependency191.from=GameWonP1
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=100
dependency32.type=UsesDependency
dependency109.to=Log2
dependency162.to=MainMenu
dependency84.type=UsesDependency
editor.fx.0.width=0
dependency83.to=Car2
class.Police.image=Police Car.png
target22.type=ClassTarget
target14.name=Ambulance
dependency29.from=Round2
dependency139.from=MyWorld
dependency156.to=Round5
dependency216.from=Players2
dependency114.from=Invisible
dependency77.to=Bomb
target20.width=80
dependency56.from=Round3
dependency166.from=Log1
target22.y=0
dependency31.from=Round2
target22.x=0
dependency141.from=MyWorld
target15.width=80
dependency83.from=User3
dependency229.type=UsesDependency
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency204.type=UsesDependency
dependency69.type=UsesDependency
dependency226.to=Invisible
dependency179.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=SmallLog2
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=MainMenu
package.numDependencies=224
dependency71.type=UsesDependency
dependency181.type=UsesDependency
dependency197.to=Round4
target34.type=ClassTarget
dependency104.to=Round1
dependency228.from=Players2
dependency16.from=User
dependency25.to=Stats
dependency203.from=Stats
dependency126.from=Bomb
target19.y=0
target19.x=0
dependency68.from=Round5
dependency178.from=GameWon
dependency101.from=Ambulance
target9.height=50
dependency43.from=User2
dependency153.from=Car1
dependency95.from=User3
dependency151.to=Round1
target32.height=50
target11.y=0
target4.name=Round2
target11.x=0
dependency70.from=Round5
dependency19.to=Round4
dependency180.from=GameWon
dependency9.type=UsesDependency
dependency72.to=MainMenu
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Car2
target26.showInterface=false
dependency145.to=MyWorld
target28.name=GameWonP1
dependency193.type=UsesDependency
dependency221.to=Invisible
dependency66.to=Rounds
mainWindow.height=819
dependency139.to=InvisibleUser
dependency192.to=MainMenu
dependency8.from=User
target28.height=50
class.Stats.image=Screen Shot 2018-05-17 at 12.41.44 PM.png
dependency215.to=Log2
dependency218.type=UsesDependency
dependency20.to=Round5
dependency116.type=UsesDependency
target4.height=50
dependency192.from=GameWonP1
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency186.to=Players2
dependency33.type=UsesDependency
dependency220.type=UsesDependency
dependency209.to=Prize
target23.showInterface=false
dependency14.to=Log2
target23.type=ClassTarget
target15.name=Invisible
dependency3.to=Prize
dependency217.from=Players2
dependency140.to=Rounds
dependency115.from=SmallLog2
dependency57.from=Rounds
dependency167.from=Log1
dependency61.to=Round1
target33.width=100
dependency32.from=User2
dependency84.from=User3
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency128.type=UsesDependency
dependency205.type=UsesDependency
dependency134.to=User3
dependency103.type=UsesDependency
project.charset=UTF-8
dependency210.to=User2
dependency55.to=Rounds
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
class.Round3.image=Frogger Game Background 2.png
target20.showInterface=false
dependency72.type=UsesDependency
dependency182.type=UsesDependency
dependency128.to=Round1
dependency181.to=MyWorld
target10.type=ClassTarget
dependency204.to=GameWon
dependency49.to=GameWonP1
dependency229.from=PlayerMode
dependency17.from=User
dependency204.from=Stats
dependency127.from=Bomb
dependency69.from=Round5
dependency179.from=GameWon
dependency102.from=Ambulance
dependency175.to=Round5
dependency44.from=User2
dependency154.from=Car1
class.Car1.image=car01.png
dependency96.from=MainMenu
dependency96.to=How2Play
target15.height=50
target5.name=User2
target25.y=0
dependency71.from=Round5
target25.x=0
dependency181.from=Police
target19.width=90
target7.width=80
dependency169.to=Players2
dependency142.type=UsesDependency
target29.name=Prize
dependency194.type=UsesDependency
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=GameWonP2
class.HowToPlay.image=How To Play.png
target1.y=0
dependency9.from=User
target1.x=0
dependency123.to=Round2
dependency44.to=Round3
dependency219.type=UsesDependency
dependency117.type=UsesDependency
dependency193.from=GameWonP1
target3.width=80
dependency59.type=UsesDependency
dependency169.type=UsesDependency
class.InvisibleUser.superclass=greenfoot.Actor
dependency117.to=Round3
dependency34.type=UsesDependency
class.Invisible.superclass=greenfoot.Actor
dependency170.to=Round1
target14.y=0
target10.height=50
dependency221.type=UsesDependency
target14.x=0
dependency38.to=Ambulance
class.Rounds.image=Screen Shot 2018-05-17 at 12.41.44 PM.png
dependency91.to=GameWon
