#BlueJ class context
comment0.target=User
comment0.text=\n\ Write\ a\ description\ of\ class\ User\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ User\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ createLane4()
comment11.params=
comment11.target=void\ achieve()
comment12.params=
comment12.target=void\ crash()
comment13.params=
comment13.target=void\ onLog()
comment14.params=
comment14.target=void\ checkLives()
comment15.params=
comment15.target=void\ checkScore()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ LogLane1()
comment4.params=
comment4.target=void\ LogLane2()
comment5.params=
comment5.target=void\ LogLane3()
comment6.params=
comment6.target=void\ LogLane4()
comment7.params=
comment7.target=void\ createLane1()
comment8.params=
comment8.target=void\ createLane3()
comment9.params=
comment9.target=void\ createLane2()
numComments=16
